('/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/dist/geotiff_converter_gui',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/build/geotiff_converter_gui/geotiff_converter_gui.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/build/geotiff_converter_gui/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/build/geotiff_converter_gui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/build/geotiff_converter_gui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/build/geotiff_converter_gui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/build/geotiff_converter_gui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('geotiff_converter_gui',
   '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/geotiff_converter_gui.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('osgeo/_gnm.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/osgeo/_gnm.cpython-313-darwin.so',
   'EXTENSION'),
  ('osgeo/_ogr.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/osgeo/_ogr.cpython-313-darwin.so',
   'EXTENSION'),
  ('osgeo/_gdalconst.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/osgeo/_gdalconst.cpython-313-darwin.so',
   'EXTENSION'),
  ('osgeo/_gdal_array.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/osgeo/_gdal_array.cpython-313-darwin.so',
   'EXTENSION'),
  ('osgeo/_osr.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/osgeo/_osr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('osgeo/_gdal.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/osgeo/_gdal.cpython-313-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/opt/homebrew/opt/openblas/lib/libopenblas.0.dylib',
   'BINARY'),
  ('libgdal.36.dylib',
   '/opt/homebrew/Cellar/gdal/3.10.3/lib/libgdal.36.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/current/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/current/libgfortran.5.dylib',
   'BINARY'),
  ('libgomp.1.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/current/libgomp.1.dylib',
   'BINARY'),
  ('libjson-c.5.dylib',
   '/opt/homebrew/opt/json-c/lib/libjson-c.5.dylib',
   'BINARY'),
  ('libjxl.0.11.dylib',
   '/opt/homebrew/opt/jpeg-xl/lib/libjxl.0.11.dylib',
   'BINARY'),
  ('libqhull_r.8.0.dylib',
   '/opt/homebrew/opt/qhull/lib/libqhull_r.8.0.dylib',
   'BINARY'),
  ('libopenjp2.7.dylib',
   '/opt/homebrew/opt/openjpeg/lib/libopenjp2.7.dylib',
   'BINARY'),
  ('libblosc.1.dylib',
   '/opt/homebrew/opt/c-blosc/lib/libblosc.1.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libkmlbase.1.dylib',
   '/opt/homebrew/opt/libkml/lib/libkmlbase.1.dylib',
   'BINARY'),
  ('libspatialite.8.dylib',
   '/opt/homebrew/opt/libspatialite/lib/libspatialite.8.dylib',
   'BINARY'),
  ('libarchive.13.dylib',
   '/opt/homebrew/opt/libarchive/lib/libarchive.13.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/opt/homebrew/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libcfitsio.10.dylib',
   '/opt/homebrew/opt/cfitsio/lib/libcfitsio.10.dylib',
   'BINARY'),
  ('libkmldom.1.dylib',
   '/opt/homebrew/opt/libkml/lib/libkmldom.1.dylib',
   'BINARY'),
  ('libarrow_acero.1900.dylib',
   '/opt/homebrew/opt/apache-arrow/lib/libarrow_acero.1900.dylib',
   'BINARY'),
  ('libOpenEXR-3_3.32.dylib',
   '/opt/homebrew/opt/openexr/lib/libOpenEXR-3_3.32.dylib',
   'BINARY'),
  ('libpoppler.148.dylib',
   '/opt/homebrew/opt/poppler/lib/libpoppler.148.dylib',
   'BINARY'),
  ('libminizip.1.dylib',
   '/opt/homebrew/opt/minizip/lib/libminizip.1.dylib',
   'BINARY'),
  ('libproj.25.dylib', '/opt/homebrew/opt/proj/lib/libproj.25.dylib', 'BINARY'),
  ('libgeos_c.1.dylib',
   '/opt/homebrew/opt/geos/lib/libgeos_c.1.dylib',
   'BINARY'),
  ('libxml2.2.dylib',
   '/opt/homebrew/opt/libxml2/lib/libxml2.2.dylib',
   'BINARY'),
  ('libexpat.1.dylib',
   '/opt/homebrew/opt/expat/lib/libexpat.1.dylib',
   'BINARY'),
  ('libodbc.2.dylib',
   '/opt/homebrew/opt/unixodbc/lib/libodbc.2.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('liburiparser.1.dylib',
   '/opt/homebrew/opt/uriparser/lib/liburiparser.1.dylib',
   'BINARY'),
  ('libnetcdf.22.dylib',
   '/opt/homebrew/opt/netcdf/lib/libnetcdf.22.dylib',
   'BINARY'),
  ('libgif.dylib', '/opt/homebrew/opt/giflib/lib/libgif.dylib', 'BINARY'),
  ('libheif.1.dylib',
   '/opt/homebrew/opt/libheif/lib/libheif.1.dylib',
   'BINARY'),
  ('libodbcinst.2.dylib',
   '/opt/homebrew/opt/unixodbc/lib/libodbcinst.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib', '/opt/homebrew/opt/webp/lib/libwebp.7.dylib', 'BINARY'),
  ('libxerces-c-3.3.dylib',
   '/opt/homebrew/opt/xerces-c/lib/libxerces-c-3.3.dylib',
   'BINARY'),
  ('libIex-3_3.32.dylib',
   '/opt/homebrew/opt/openexr/lib/libIex-3_3.32.dylib',
   'BINARY'),
  ('libarrow_dataset.1900.dylib',
   '/opt/homebrew/opt/apache-arrow/lib/libarrow_dataset.1900.dylib',
   'BINARY'),
  ('libpq.5.dylib', '/opt/homebrew/opt/libpq/lib/libpq.5.dylib', 'BINARY'),
  ('libdeflate.0.dylib',
   '/opt/homebrew/opt/libdeflate/lib/libdeflate.0.dylib',
   'BINARY'),
  ('libarrow.1900.dylib',
   '/opt/homebrew/opt/apache-arrow/lib/libarrow.1900.dylib',
   'BINARY'),
  ('liblz4.1.dylib', '/opt/homebrew/opt/lz4/lib/liblz4.1.dylib', 'BINARY'),
  ('libhdf5.310.dylib',
   '/opt/homebrew/opt/hdf5/lib/libhdf5.310.dylib',
   'BINARY'),
  ('libImath-3_1.29.dylib',
   '/opt/homebrew/opt/imath/lib/libImath-3_1.29.dylib',
   'BINARY'),
  ('libjxl_threads.0.11.dylib',
   '/opt/homebrew/opt/jpeg-xl/lib/libjxl_threads.0.11.dylib',
   'BINARY'),
  ('libaec.0.dylib', '/opt/homebrew/opt/libaec/lib/libaec.0.dylib', 'BINARY'),
  ('libfreexl.1.dylib',
   '/opt/homebrew/opt/freexl/lib/libfreexl.1.dylib',
   'BINARY'),
  ('libparquet.1900.dylib',
   '/opt/homebrew/opt/apache-arrow/lib/libparquet.1900.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/opt/homebrew/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/opt/homebrew/opt/libtiff/lib/libtiff.6.dylib',
   'BINARY'),
  ('libkmlengine.1.dylib',
   '/opt/homebrew/opt/libkml/lib/libkmlengine.1.dylib',
   'BINARY'),
  ('libOpenEXRUtil-3_3.32.dylib',
   '/opt/homebrew/opt/openexr/lib/libOpenEXRUtil-3_3.32.dylib',
   'BINARY'),
  ('libgeotiff.5.dylib',
   '/opt/homebrew/opt/libgeotiff/lib/libgeotiff.5.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libLerc.4.dylib',
   '/opt/homebrew/opt/liblerc/lib/libLerc.4.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libhwy.1.dylib', '/opt/homebrew/opt/highway/lib/libhwy.1.dylib', 'BINARY'),
  ('libbrotlicommon.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlicommon.1.dylib',
   'BINARY'),
  ('libbrotlienc.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlienc.1.dylib',
   'BINARY'),
  ('libjxl_cms.0.11.dylib',
   '/opt/homebrew/Cellar/jpeg-xl/0.11.1_1/lib/libjxl_cms.0.11.dylib',
   'BINARY'),
  ('libbrotlidec.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlidec.1.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('librttopo.1.dylib',
   '/opt/homebrew/opt/librttopo/lib/librttopo.1.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('libIlmThread-3_3.32.dylib',
   '/opt/homebrew/Cellar/openexr/3.3.3/lib/libIlmThread-3_3.32.dylib',
   'BINARY'),
  ('libOpenEXRCore-3_3.32.dylib',
   '/opt/homebrew/Cellar/openexr/3.3.3/lib/libOpenEXRCore-3_3.32.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libplds4.dylib', '/opt/homebrew/opt/nspr/lib/libplds4.dylib', 'BINARY'),
  ('libgpgme.11.dylib',
   '/opt/homebrew/opt/gpgme/lib/libgpgme.11.dylib',
   'BINARY'),
  ('libnssutil3.dylib',
   '/opt/homebrew/opt/nss/lib/libnssutil3.dylib',
   'BINARY'),
  ('libsmime3.dylib', '/opt/homebrew/opt/nss/lib/libsmime3.dylib', 'BINARY'),
  ('libnss3.dylib', '/opt/homebrew/opt/nss/lib/libnss3.dylib', 'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/opt/homebrew/opt/little-cms2/lib/liblcms2.2.dylib',
   'BINARY'),
  ('libassuan.9.dylib',
   '/opt/homebrew/opt/libassuan/lib/libassuan.9.dylib',
   'BINARY'),
  ('libnspr4.dylib', '/opt/homebrew/opt/nspr/lib/libnspr4.dylib', 'BINARY'),
  ('libssl3.dylib', '/opt/homebrew/opt/nss/lib/libssl3.dylib', 'BINARY'),
  ('libgpgmepp.6.dylib',
   '/opt/homebrew/opt/gpgme/lib/libgpgmepp.6.dylib',
   'BINARY'),
  ('libplc4.dylib', '/opt/homebrew/opt/nspr/lib/libplc4.dylib', 'BINARY'),
  ('libgeos.3.13.1.dylib',
   '/opt/homebrew/Cellar/geos/3.13.1/lib/libgeos.3.13.1.dylib',
   'BINARY'),
  ('libicuuc.77.dylib',
   '/opt/homebrew/opt/icu4c@77/lib/libicuuc.77.dylib',
   'BINARY'),
  ('libltdl.7.dylib',
   '/opt/homebrew/opt/libtool/lib/libltdl.7.dylib',
   'BINARY'),
  ('libsz.2.dylib', '/opt/homebrew/opt/libaec/lib/libsz.2.dylib', 'BINARY'),
  ('libhdf5_hl.310.dylib',
   '/opt/homebrew/opt/hdf5/lib/libhdf5_hl.310.dylib',
   'BINARY'),
  ('libde265.0.dylib',
   '/opt/homebrew/opt/libde265/lib/libde265.0.dylib',
   'BINARY'),
  ('libaom.3.dylib', '/opt/homebrew/opt/aom/lib/libaom.3.dylib', 'BINARY'),
  ('libsharpyuv.0.dylib',
   '/opt/homebrew/opt/webp/lib/libsharpyuv.0.dylib',
   'BINARY'),
  ('libx265.215.dylib',
   '/opt/homebrew/opt/x265/lib/libx265.215.dylib',
   'BINARY'),
  ('libgssapi_krb5.2.2.dylib',
   '/opt/homebrew/opt/krb5/lib/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('libre2.11.dylib', '/opt/homebrew/opt/re2/lib/libre2.11.dylib', 'BINARY'),
  ('libsnappy.1.dylib',
   '/opt/homebrew/opt/snappy/lib/libsnappy.1.dylib',
   'BINARY'),
  ('libaws-cpp-sdk-s3.dylib',
   '/opt/homebrew/opt/aws-sdk-cpp/lib/libaws-cpp-sdk-s3.dylib',
   'BINARY'),
  ('libaws-cpp-sdk-core.dylib',
   '/opt/homebrew/opt/aws-sdk-cpp/lib/libaws-cpp-sdk-core.dylib',
   'BINARY'),
  ('libaws-crt-cpp.dylib',
   '/opt/homebrew/opt/aws-crt-cpp/lib/libaws-crt-cpp.dylib',
   'BINARY'),
  ('libutf8proc.3.dylib',
   '/opt/homebrew/opt/utf8proc/lib/libutf8proc.3.dylib',
   'BINARY'),
  ('libaws-cpp-sdk-identity-management.dylib',
   '/opt/homebrew/opt/aws-sdk-cpp/lib/libaws-cpp-sdk-identity-management.dylib',
   'BINARY'),
  ('libthrift-0.21.0.dylib',
   '/opt/homebrew/opt/thrift/lib/libthrift-0.21.0.dylib',
   'BINARY'),
  ('libgpg-error.0.dylib',
   '/opt/homebrew/opt/libgpg-error/lib/libgpg-error.0.dylib',
   'BINARY'),
  ('libicudata.77.dylib',
   '/opt/homebrew/Cellar/icu4c@77/77.1/lib/libicudata.77.dylib',
   'BINARY'),
  ('libvmaf.3.dylib',
   '/opt/homebrew/opt/libvmaf/lib/libvmaf.3.dylib',
   'BINARY'),
  ('libkrb5support.1.1.dylib',
   '/opt/homebrew/Cellar/krb5/1.21.3/lib/libkrb5support.1.1.dylib',
   'BINARY'),
  ('libcom_err.3.0.dylib',
   '/opt/homebrew/Cellar/krb5/1.21.3/lib/libcom_err.3.0.dylib',
   'BINARY'),
  ('libkrb5.3.3.dylib',
   '/opt/homebrew/Cellar/krb5/1.21.3/lib/libkrb5.3.3.dylib',
   'BINARY'),
  ('libk5crypto.3.1.dylib',
   '/opt/homebrew/Cellar/krb5/1.21.3/lib/libk5crypto.3.1.dylib',
   'BINARY'),
  ('libabsl_hash.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_hash.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_message.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_message.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_nullguard.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_nullguard.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_globals.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_globals.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_crc_cpu_detect.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_crc_cpu_detect.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_strerror.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_strerror.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_bad_variant_access.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_bad_variant_access.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_strings.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_strings.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_sink.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_sink.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_crc_cord_state.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_crc_cord_state.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_city.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_city.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_config.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_config.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_vlog_config_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_vlog_config_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_raw_hash_set.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_raw_hash_set.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_symbolize.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_symbolize.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_int128.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_int128.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_proto.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_proto.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_synchronization.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_synchronization.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_crc_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_crc_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_log_sink_set.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_raw_logging_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_raw_logging_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_hashtablez_sampler.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_hashtablez_sampler.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_string_view.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_string_view.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_commandlineflag_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_time.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_time.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_malloc_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_malloc_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_strings_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_strings_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_cord_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_cord_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_low_level_hash.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_low_level_hash.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_program_name.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_program_name.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_throw_delegate.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_throw_delegate.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_format.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_format.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_debugging_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_debugging_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_time_zone.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_time_zone.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_check_op.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_check_op.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_demangle_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_demangle_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_kernel_timeout_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_marshalling.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_marshalling.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_spinlock_wait.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_spinlock_wait.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_graphcycles_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_graphcycles_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_entry.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_entry.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_decode_rust_punycode.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_decode_rust_punycode.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_private_handle_accessor.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_bad_optional_access.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_bad_optional_access.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_stacktrace.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_stacktrace.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_str_format_internal.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_str_format_internal.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_cord.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_cord.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_crc32c.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_crc32c.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_cordz_handle.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_cordz_handle.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_fnmatch.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_commandlineflag.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_commandlineflag.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_examine_stack.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_examine_stack.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_cordz_info.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_cordz_info.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_globals.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_globals.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_flags_reflection.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_flags_reflection.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_cordz_functions.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_cordz_functions.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_utf8_for_code_point.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_utf8_for_code_point.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_demangle_rust.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_demangle_rust.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_civil_time.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_civil_time.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_internal_conditions.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_internal_conditions.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_base.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_base.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_log_severity.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_log_severity.2407.0.0.dylib',
   'BINARY'),
  ('libabsl_exponential_biased.2407.0.0.dylib',
   '/opt/homebrew/opt/abseil/lib/libabsl_exponential_biased.2407.0.0.dylib',
   'BINARY'),
  ('libaws-c-common.1.dylib',
   '/opt/homebrew/opt/aws-c-common/lib/libaws-c-common.1.dylib',
   'BINARY'),
  ('libaws-c-event-stream.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-event-stream/lib/libaws-c-event-stream.1.0.0.dylib',
   'BINARY'),
  ('libaws-c-mqtt.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-mqtt/lib/libaws-c-mqtt.1.0.0.dylib',
   'BINARY'),
  ('libaws-c-sdkutils.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-sdkutils/lib/libaws-c-sdkutils.1.0.0.dylib',
   'BINARY'),
  ('libaws-checksums.1.0.0.dylib',
   '/opt/homebrew/opt/aws-checksums/lib/libaws-checksums.1.0.0.dylib',
   'BINARY'),
  ('libaws-c-io.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-io/lib/libaws-c-io.1.0.0.dylib',
   'BINARY'),
  ('libaws-c-http.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-http/lib/libaws-c-http.1.0.0.dylib',
   'BINARY'),
  ('libaws-c-auth.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-auth/lib/libaws-c-auth.1.0.0.dylib',
   'BINARY'),
  ('libaws-c-s3.0unstable.dylib',
   '/opt/homebrew/opt/aws-c-s3/lib/libaws-c-s3.0unstable.dylib',
   'BINARY'),
  ('libaws-c-cal.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-cal/lib/libaws-c-cal.1.0.0.dylib',
   'BINARY'),
  ('libaws-cpp-sdk-cognito-identity.dylib',
   '/opt/homebrew/Cellar/aws-sdk-cpp/1.11.540/lib/libaws-cpp-sdk-cognito-identity.dylib',
   'BINARY'),
  ('libaws-cpp-sdk-sts.dylib',
   '/opt/homebrew/Cellar/aws-sdk-cpp/1.11.540/lib/libaws-cpp-sdk-sts.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libaws-c-compression.1.0.0.dylib',
   '/opt/homebrew/opt/aws-c-compression/lib/libaws-c-compression.1.0.0.dylib',
   'BINARY'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('wheel-0.45.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.45.1.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/direct_url.json',
   'DATA'),
  ('numpy-2.2.5.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.13/site-packages/numpy-2.2.5.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.13/site-packages/numpy-2.2.5.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.13/site-packages/numpy-2.2.5.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.13/site-packages/numpy-2.2.5.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info/METADATA',
   '/opt/homebrew/lib/python3.13/site-packages/numpy-2.2.5.dist-info/METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.13/site-packages/numpy-2.2.5.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/Users/ritsukitsujimori/Programs/pyDEM/gdal_MRRIM/build/geotiff_converter_gui/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 [],
 False,
 False,
 1747312709,
 [('runw',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0/libexec/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Python')
